<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting" >
        <EditTextPreference
            android:dialogTitle="@string/name_dialogtitle"
            android:key="name"
            android:summary="@string/name_summary"
            android:title="@string/name_title" />

        <ListPreference
            android:dialogTitle="@string/list_dialogtitle"
            android:entries="@array/list_entries"
            android:entryValues="@array/list_entryvalues"
            android:key="list"
            android:summary="@string/list_summary"
            android:title="@string/list_title" />

        <EditTextPreference
            android:dialogTitle="@string/comment_dialogtitle"
            android:key="comment"
            android:summary="@string/comment_summary"
            android:title="@string/comment_title" />
        <EditTextPreference
            android:dialogTitle="@string/interval_dialogtitle"
            android:inputType="number"
            android:key="interval"
            android:summary="@string/interval_summary"
            android:title="@string/interval_title" />

        <Preference
            android:key="button1"
            android:summary="マーカー削除"
            android:title="マーカー削除" />
    </PreferenceCategory>

</PreferenceScreen>